# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_mastermind
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/student/CLionProjects/My$ mastermind/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/student/CLionProjects/My mastermind/cmake-build-debug" && /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/student/CLionProjects/My mastermind" -B"/Users/student/CLionProjects/My mastermind/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/student/CLionProjects/My mastermind/cmake-build-debug" && /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target My_mastermind


#############################################
# Order-only phony target for My_mastermind

build cmake_object_order_depends_target_My_mastermind: phony || CMakeFiles/My_mastermind.dir

build CMakeFiles/My_mastermind.dir/main.c.o: C_COMPILER__My_mastermind_Debug /Users/student/CLionProjects/My$ mastermind/main.c || cmake_object_order_depends_target_My_mastermind
  DEP_FILE = CMakeFiles/My_mastermind.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/My_mastermind.dir
  OBJECT_FILE_DIR = CMakeFiles/My_mastermind.dir
  TARGET_COMPILE_PDB = CMakeFiles/My_mastermind.dir/
  TARGET_PDB = My_mastermind.pdb


# =============================================================================
# Link build statements for EXECUTABLE target My_mastermind


#############################################
# Link the executable My_mastermind

build My_mastermind: C_EXECUTABLE_LINKER__My_mastermind_Debug CMakeFiles/My_mastermind.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/My_mastermind.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/My_mastermind.dir/
  TARGET_FILE = My_mastermind
  TARGET_PDB = My_mastermind.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/student/CLionProjects/My mastermind/cmake-build-debug

build all: phony My_mastermind

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/f8/s6thm9q519vgy5x7s31kgkq40000gp/T/AppTranslocation/1457248B-1DAE-4C65-A43F-9F0D3E6AE037/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
